63f7b34db8d8cdea90c76aacccf841ec
::res://::1779412178
icon.svg::CompressedTexture2D::1273080502898169786::1778843641::1778843698::1::::<><><>0<>0<>fd8be3bf665f544c72ea2cfd0f1a637d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1779412101
::res://assets/elements/::1779225326
texture_left_button_normal.tres::GradientTexture2D::66417369895530955::1779225326::0::1::::<><><>0<>0<><>::
texture_left_button_pressed.tres::GradientTexture2D::9097216148233611408::1778845319::0::1::::<><><>0<>0<><>::
texture_right_button_normal.tres::GradientTexture2D::3546926960736023748::1779225326::0::1::::<><><>0<>0<><>::
texture_right_button_pressed.tres::GradientTexture2D::4091113202619239474::1778845291::0::1::::<><><>0<>0<><>::
::res://assets/songs/::1779412144
korobeiniki.mp3::AudioStreamMP3::445109594434812999::1778413480::1779412179::1::::<><><>0<>0<>eab7c9631efb5ad2cd4a0205ca014f4d<>res://.godot/imported/korobeiniki.mp3-5ac587320bef1ef07381c5e83a36530b.mp3str::
::res://assets/sprites/::1779225227
elemento1.png::CompressedTexture2D::7926545504847580981::1779225124::1779225227::1::::<><><>0<>0<>d3199b379212b6d6e4aaf6a67f69d0bb<>res://.godot/imported/elemento1.png-6844c66ba353f8cd08da188d87c23321.ctex::
elemento2.png::CompressedTexture2D::8742221879136806009::1779225124::1779225227::1::::<><><>0<>0<>329eb8b1c3bf2a4df323d501620e7b6b<>res://.godot/imported/elemento2.png-abc8d36e837a7391545b745eabbac5f5.ctex::
::res://scenes/::1779227175
element.tscn::PackedScene::6271966344168103980::1779225326::0::1::::<><><>0<>0<><>::uid://dk6xbtvaaas6p::::res://assets/sprites/elemento1.png<>uid://dws2d8mj8ca3b::::res://assets/sprites/elemento2.png
teste.tscn::PackedScene::7247023204180330561::1779227175::0::1::::<><><>0<>0<><>::uid://dbl3mjnhhs0ia::::res://scripts/gameplay.gd<>uid://bqsfmsmr5e3bs::::res://assets/elements/texture_right_button_normal.tres<>uid://dtontvkyrjrou::::res://scripts/right_button.gd<>uid://7f5clu2hv7p::::res://assets/elements/texture_left_button_normal.tres<>uid://dif6jd6jck4jy::::res://scripts/left_button.gd
::res://scripts/::1779411750
gameplay.gd::GDScript::7253881048457060500::1779226404::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::5709555010021245729::1779411750::0::1::::<>Node<><>0<>0<><>::
Init.gd::GDScript::2379833483473225361::1779018206::0::1::::<>Node<><>0<>0<><>::
left_button.gd::GDScript::7732993193745771278::1779225633::0::1::::<>TextureButton<><>0<>0<><>::
right_button.gd::GDScript::8522575739300851340::1779225581::0::1::::<>TextureButton<><>0<>0<><>::
