63f7b34db8d8cdea90c76aacccf841ec
::res://::1779015158
icon.svg::CompressedTexture2D::1273080502898169786::1778843641::1778843698::1::::<><><>0<>0<>fd8be3bf665f544c72ea2cfd0f1a637d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1778845240
::res://assets/elements/::1778846691
texture_left_button_normal.tres::GradientTexture2D::66417369895530955::1778846088::0::1::::<><><>0<>0<><>::
texture_left_button_pressed.tres::GradientTexture2D::9097216148233611408::1778845319::0::1::::<><><>0<>0<><>::
texture_right_button_normal.tres::GradientTexture2D::3546926960736023748::1778846691::0::1::::<><><>0<>0<><>::
texture_right_button_pressed.tres::GradientTexture2D::4091113202619239474::1778845291::0::1::::<><><>0<>0<><>::
::res://scenes/::1778848520
teste.tscn::PackedScene::7247023204180330561::1778848520::0::1::::<><><>0<>0<><>::uid://bqsfmsmr5e3bs::::res://assets/elements/texture_right_button_normal.tres<>uid://dtontvkyrjrou::::res://scripts/right_button.gd<>uid://7f5clu2hv7p::::res://assets/elements/texture_left_button_normal.tres<>uid://dif6jd6jck4jy::::res://scripts/left_button.gd
::res://scripts/::1778848488
Global.gd::GDScript::5709555010021245729::1778848377::0::1::::<>Node<><>0<>0<><>::
left_button.gd::GDScript::7732993193745771278::1778848488::0::1::::<>TextureButton<><>0<>0<><>::
right_button.gd::GDScript::8522575739300851340::1778848467::0::1::::<>TextureButton<><>0<>0<><>::
