63f7b34db8d8cdea90c76aacccf841ec
::res://::1779995242
export_presets.cfg::TextFile::-1::1779633452::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1273080502898169786::1778843641::1778843698::1::::<><><>0<>0<>fd8be3bf665f544c72ea2cfd0f1a637d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1779627181
::res://assets/default_saves/::1779641541
musica1.json::JSON::-1::1779641541::0::1::::<><><>0<>0<><>::
::res://assets/elements/::1779995272
texture_left_button_normal.tres::GradientTexture2D::66417369895530955::1779995272::0::1::::<><><>0<>0<><>::
texture_left_button_pressed.tres::GradientTexture2D::9097216148233611408::1778845319::0::1::::<><><>0<>0<><>::
texture_right_button_normal.tres::GradientTexture2D::3546926960736023748::1779995272::0::1::::<><><>0<>0<><>::
texture_right_button_pressed.tres::GradientTexture2D::4091113202619239474::1778845291::0::1::::<><><>0<>0<><>::
::res://assets/songs/::1779626593
aproaching.mp3::AudioStreamMP3::9210111835826907533::1778763298::1779626593::1::::<><><>0<>0<>8c1526be470cfe5581c71c1d9b97d79a<>res://.godot/imported/aproaching.mp3-6078ecb708a2bf749dbc2e5f1f7dc039.mp3str::
flowing.mp3::AudioStreamMP3::546745022053636004::1779624731::1779626593::1::::<><><>0<>0<>1b973e564354a9aeb596462fd9f3e9cc<>res://.godot/imported/flowing.mp3-a73641500873f0bd3a35c43f4c9c3438.mp3str::
korobeiniki.mp3::AudioStreamMP3::445109594434812999::1778413480::1779412179::1::::<><><>0<>0<>eab7c9631efb5ad2cd4a0205ca014f4d<>res://.godot/imported/korobeiniki.mp3-5ac587320bef1ef07381c5e83a36530b.mp3str::
::res://assets/sprites/::1779999866
buttons_icons1.png::CompressedTexture2D::6842016315567713048::1779826385::1779826447::1::::<><><>0<>0<>08a04b9d1ab629ab9002c09711a6649f<>res://.godot/imported/buttons_icons1.png-ef4f3fefc0c1b937465e97df4e5111d4.ctex::
buttons_icons2.png::CompressedTexture2D::9103829116587877412::1779826385::1779826447::1::::<><><>0<>0<>90f873a4a5b6f11d0c0350e1a4b3a60c<>res://.godot/imported/buttons_icons2.png-98d68f657d830b3491b990c7dca2a183.ctex::
buttons_icons3.png::CompressedTexture2D::4618501902124327160::1779826385::1779826447::1::::<><><>0<>0<>db2516f90192ba4ba001f8bccfaace83<>res://.godot/imported/buttons_icons3.png-3c6d38b4e3c6ec92a62042924e42e230.ctex::
buttons_icons4.png::CompressedTexture2D::3372752565850664009::1779826385::1779826447::1::::<><><>0<>0<>bff20c19ec96b874b1ddf0e44f4eca2c<>res://.godot/imported/buttons_icons4.png-8df02235eba09bf1bd3b0ac825756b31.ctex::
buttons_icons5.png::CompressedTexture2D::5381898501197306970::1779826385::1779826447::1::::<><><>0<>0<>456e980e50ee92b5a596a8053535fb2c<>res://.godot/imported/buttons_icons5.png-ac199e53fd3c45e8136d6e6ea4d64082.ctex::
buttons_icons6.png::CompressedTexture2D::4108068648607256152::1779826385::1779826447::1::::<><><>0<>0<>870df752921ba0cd719bed6f5e750f04<>res://.godot/imported/buttons_icons6.png-e74342aa5c35d22e9365715241ef4b55.ctex::
buttons_icons7.png::CompressedTexture2D::2198480932506185922::1779826385::1779826447::1::::<><><>0<>0<>847a5dc87e0c5a377991b526c06cf684<>res://.godot/imported/buttons_icons7.png-f3c981f847a75dd89074e2a15eb68d5e.ctex::
elemento1.png::CompressedTexture2D::7926545504847580981::1779225124::1779225227::1::::<><><>0<>0<>d3199b379212b6d6e4aaf6a67f69d0bb<>res://.godot/imported/elemento1.png-6844c66ba353f8cd08da188d87c23321.ctex::
elemento2.png::CompressedTexture2D::8742221879136806009::1779225124::1779225227::1::::<><><>0<>0<>329eb8b1c3bf2a4df323d501620e7b6b<>res://.godot/imported/elemento2.png-abc8d36e837a7391545b745eabbac5f5.ctex::
hand1.png::CompressedTexture2D::6501673002769597102::1779552798::1779552855::1::::<><><>0<>0<>ddaa2a4f5cf0375965d5c4da276cfeb2<>res://.godot/imported/hand1.png-5b2335443427b269ed7d7483021b8160.ctex::
titulo1.png::CompressedTexture2D::918531316030770282::1779999837::1779999869::1::::<><><>0<>0<>11bfe5ddbce1c41fcfb49759b196cadd<>res://.godot/imported/titulo1.png-a3db0096bc842779cd2e7cf0cc30a946.ctex::
titulo2.png::CompressedTexture2D::7004385831834042410::1779999837::1779999869::1::::<><><>0<>0<>1e4ba9eec3ae17b037300027103280ab<>res://.godot/imported/titulo2.png-c733a032cd9e1b7ce0bc19732946a59c.ctex::
::res://scenes/::1779996942
element.tscn::PackedScene::6271966344168103980::1779996942::0::1::::<><><>0<>0<><>::uid://dk6xbtvaaas6p::::res://assets/sprites/elemento1.png<>uid://efcffau60f2w::::res://scripts/element.gd<>uid://dws2d8mj8ca3b::::res://assets/sprites/elemento2.png
menu_fases.tscn::PackedScene::6458076689078438275::1779828469::0::1::::<><><>0<>0<><>::uid://b62ib0umxtte3::::res://assets/sprites/buttons_icons3.png<>uid://byr8j40x0gawm::::res://assets/sprites/buttons_icons6.png<>uid://bob10h0lvcfyf::::res://assets/sprites/buttons_icons4.png<>uid://cixbc12ki1ehm::::res://assets/sprites/buttons_icons5.png<>uid://d2x70agxgib2k::::res://assets/sprites/buttons_icons2.png
menu_inicial.tscn::PackedScene::5469999964501569541::1779828467::0::1::::<><><>0<>0<><>::uid://c4qlakremf385::::res://assets/sprites/buttons_icons1.png<>uid://d2x70agxgib2k::::res://assets/sprites/buttons_icons2.png
Precision_out.tscn::PackedScene::5564292360388204072::1779557404::0::1::::<><><>0<>0<><>::uid://dlpusk5pxib1g::::res://scripts/precision_out.gd<>uid://cyvpus0jmkf2u::::res://assets/sprites/hand1.png
teste.tscn::PackedScene::7247023204180330561::1779996276::0::1::::<><><>0<>0<><>::uid://dbl3mjnhhs0ia::::res://scripts/gameplay.gd<>uid://bqsfmsmr5e3bs::::res://assets/elements/texture_right_button_normal.tres<>uid://dtontvkyrjrou::::res://scripts/right_button.gd<>uid://7f5clu2hv7p::::res://assets/elements/texture_left_button_normal.tres<>uid://dif6jd6jck4jy::::res://scripts/left_button.gd<>uid://852rlkgnkklt::::res://scripts/Init.gd<>uid://glu5i3emjy4f::::res://assets/songs/korobeiniki.mp3
::res://scripts/::1779996942
element.gd::GDScript::291207889845360760::1779996942::0::1::::<>CharacterBody2D<><>0<>0<><>::
gameplay.gd::GDScript::7253881048457060500::1779995459::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::5709555010021245729::1779995400::0::1::::<>Node<><>0<>0<><>::
Init.gd::GDScript::2379833483473225361::1779627476::0::1::::<>Node<><>0<>0<><>::
left_button.gd::GDScript::7732993193745771278::1779632427::0::1::::<>TextureButton<><>0<>0<><>::
precision_out.gd::GDScript::7963552053844390926::1779557703::0::1::::<>CharacterBody2D<><>0<>0<><>::
right_button.gd::GDScript::8522575739300851340::1779632427::0::1::::<>TextureButton<><>0<>0<><>::
