[gd_scene format=3 uid="uid://cj6ydn41dw8ir"]

[ext_resource type="Texture2D" uid="uid://c4qlakremf385" path="res://assets/sprites/buttons_icons1.png" id="1_1lqws"]
[ext_resource type="Script" uid="uid://ca0yjsc2rr4we" path="res://scripts/menu_inicial.gd" id="1_nn1uv"]
[ext_resource type="Texture2D" uid="uid://d2x70agxgib2k" path="res://assets/sprites/buttons_icons2.png" id="2_eg8ak"]
[ext_resource type="Texture2D" uid="uid://nc7cur0fqqo5" path="res://assets/sprites/titulo1.png" id="3_eg8ak"]
[ext_resource type="Script" uid="uid://852rlkgnkklt" path="res://scripts/Init.gd" id="5_twj80"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_twj80"]

[sub_resource type="Animation" id="Animation_ssr06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Titulo:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Titulo:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Titulo:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Titulo:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="Animation" id="Animation_hs7ea"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Titulo:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 0.19, 0.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Titulo:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 0.19, 0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Titulo:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.8, 0.81, 0.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Titulo:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.4, 0.41, 0.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1sbf"]
_data = {
&"RESET": SubResource("Animation_ssr06"),
&"bounce": SubResource("Animation_hs7ea")
}

[node name="Menu_inicial" type="Control" unique_id=1984316120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nn1uv")

[node name="Play_button" type="Button" parent="." unique_id=2021143719]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 0.7
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_1lqws")
icon_alignment = 1
expand_icon = true

[node name="Exit_button" type="Button" parent="." unique_id=815273922]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 0.9
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("2_eg8ak")
icon_alignment = 1
expand_icon = true

[node name="Titulo" type="TextureRect" parent="." unique_id=1088567232]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19838028
anchor_top = 0.19838028
anchor_right = 0.8016197
anchor_bottom = 0.40161973
texture = ExtResource("3_eg8ak")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=1692297197]

[node name="Node" type="Node" parent="." unique_id=1451673615]
script = ExtResource("5_twj80")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1699634192]
root_node = NodePath(".")
tree_root = SubResource("AnimationRootNode_twj80")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree" unique_id=338293461]
libraries/ = SubResource("AnimationLibrary_q1sbf")

[connection signal="button_up" from="Play_button" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="Exit_button" to="." method="_on_exit_button_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
