[gd_scene format=3 uid="uid://dbirob4cs56jd"]

[ext_resource type="Script" uid="uid://bswrsfdcybful" path="res://scenes/global.gd" id="1_kta4m"]
[ext_resource type="Texture2D" uid="uid://sexpkchkp43w" path="res://icon.svg" id="2_2gqm3"]

[node name="Teste" type="Node2D" unique_id=451631582]
script = ExtResource("1_kta4m")
metadata/_edit_horizontal_guides_ = [77.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=629220860]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=89468560]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=374745688]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_2gqm3")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control" unique_id=296635656]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2
texture_normal = ExtResource("2_2gqm3")
